<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/05/18 18:19:41.000.092,=C:\Users\evand\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/18 18:20:11.000.267,C:\Users\evand\OneDrive\Documentos\Embarcadero\Studio\Projects\U_Cadastro.dfm=C:\Users\evand\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/05/18 18:20:11.000.267,C:\Users\evand\OneDrive\Documentos\Embarcadero\Studio\Projects\U_Cadastro.pas=C:\Users\evand\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/18 18:20:21.000.052,C:\Users\evand\OneDrive\Documentos\Embarcadero\Studio\Projects\CadastroClientes.dproj=C:\Users\evand\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/05/19 08:37:02.000.058,=C:\Users\evand\OneDrive\Documentos\Embarcadero\Studio\Projects\Untitled1.js</Transaction>
    <Transaction>2020/05/19 08:38:48.000.444,=C:\Users\evand\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/19 17:11:30.000.370,=C:\Users\evand\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/19 17:11:42.000.068,=C:\Users\evand\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
